APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:Ka7SYS0vgpCZicSvC3C/yoEDRvZLOpgQYdb7Vuz7Q+c=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=weon_api_db
DB_PORT=3306
DB_DATABASE=weon_api_db
DB_USERNAME=root
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
